{
  "name": "markdown-tg",
  "description": "Javascript Telegram markdown parsing, made simple",
  "main": "markdown-tg.js",
  "authors": [
    "Mikhail Kashkin"
  ],
  "license": "MIT",
  "keywords": [
    "markdown",
    "telegram",
    "simple",
    "react",
    "html",
    "ast",
    "markup",
    "text",
    "processing"
  ],
  "homepage": "https://github.com/xen/markdown-tg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}